[versions]
agp = "8.13.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
compose-bom = "2024.11.00"
activity-compose = "1.9.3"
hilt = "2.53"
hilt-navigation-compose = "1.2.0"
lifecycle = "2.8.7"
coroutines = "1.9.0"
accompanist = "0.36.0"
room = "2.6.1"
datastore = "1.1.1"
serialization = "1.7.3"
vico = "2.0.1"
navigation = "2.8.5"

[libraries]
compose-bom                  = { group = "androidx.compose",            name = "compose-bom",                  version.ref = "compose-bom" }
compose-ui                   = { group = "androidx.compose.ui",         name = "ui" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
compose-ui-tooling           = { group = "androidx.compose.ui",         name = "ui-tooling" }
compose-material3            = { group = "androidx.compose.material3",   name = "material3" }
activity-compose             = { group = "androidx.activity",            name = "activity-compose",             version.ref = "activity-compose" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle",           name = "lifecycle-runtime-compose",    version.ref = "lifecycle" }
hilt-android                 = { group = "com.google.dagger",            name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger",            name = "hilt-android-compiler",        version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt",                name = "hilt-navigation-compose",      version.ref = "hilt-navigation-compose" }
coroutines-android           = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android",   version.ref = "coroutines" }
accompanist-permissions      = { group = "com.google.accompanist",        name = "accompanist-permissions",      version.ref = "accompanist" }
room-runtime                 = { group = "androidx.room",                  name = "room-runtime",                 version.ref = "room" }
room-ktx                     = { group = "androidx.room",                  name = "room-ktx",                     version.ref = "room" }
room-compiler                = { group = "androidx.room",                  name = "room-compiler",                version.ref = "room" }
datastore-preferences        = { group = "androidx.datastore",              name = "datastore-preferences",        version.ref = "datastore" }
kotlinx-serialization-json   = { group = "org.jetbrains.kotlinx",           name = "kotlinx-serialization-json",   version.ref = "serialization" }
vico-compose                 = { group = "com.patrykandpatrick.vico",       name = "compose",                      version.ref = "vico" }
vico-compose-m3              = { group = "com.patrykandpatrick.vico",       name = "compose-m3",                   version.ref = "vico" }
navigation-compose           = { group = "androidx.navigation",              name = "navigation-compose",            version.ref = "navigation" }

[plugins]
android-application = { id = "com.android.application",                version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",         version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",                version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
