[versions]
agp = "9.2.1"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
compose-bom = "2024.11.00"
activity-compose = "1.13.0"
hilt = "2.59.2"
hilt-navigation-compose = "1.3.0"
lifecycle = "2.10.0"
coroutines = "1.9.0"
accompanist = "0.37.3"
room = "2.8.4"
datastore = "1.2.1"
serialization = "1.7.3"
vico = "3.2.2"
navigation = "2.9.8"

[libraries]
compose-bom                  = { group = "androidx.compose",            name = "compose-bom",                  version.ref = "compose-bom" }
compose-ui                   = { group = "androidx.compose.ui",         name = "ui" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
compose-ui-tooling           = { group = "androidx.compose.ui",         name = "ui-tooling" }
compose-ui-text-google-fonts = { group = "androidx.compose.ui",         name = "ui-text-google-fonts" }
compose-material3            = { group = "androidx.compose.material3",   name = "material3" }
activity-compose             = { group = "androidx.activity",            name = "activity-compose",             version.ref = "activity-compose" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle",           name = "lifecycle-runtime-compose",    version.ref = "lifecycle" }
hilt-android                 = { group = "com.google.dagger",            name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger",            name = "hilt-android-compiler",        version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt",                name = "hilt-navigation-compose",      version.ref = "hilt-navigation-compose" }
coroutines-android           = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android",   version.ref = "coroutines" }
accompanist-permissions      = { group = "com.google.accompanist",        name = "accompanist-permissions",      version.ref = "accompanist" }
room-runtime                 = { group = "androidx.room",                  name = "room-runtime",                 version.ref = "room" }
room-ktx                     = { group = "androidx.room",                  name = "room-ktx",                     version.ref = "room" }
room-compiler                = { group = "androidx.room",                  name = "room-compiler",                version.ref = "room" }
datastore-preferences        = { group = "androidx.datastore",              name = "datastore-preferences",        version.ref = "datastore" }
kotlinx-serialization-json   = { group = "org.jetbrains.kotlinx",           name = "kotlinx-serialization-json",   version.ref = "serialization" }
vico-compose                 = { group = "com.patrykandpatrick.vico",       name = "compose",                      version.ref = "vico" }
vico-compose-m3              = { group = "com.patrykandpatrick.vico",       name = "compose-m3",                   version.ref = "vico" }
navigation-compose           = { group = "androidx.navigation",              name = "navigation-compose",            version.ref = "navigation" }

[plugins]
android-application = { id = "com.android.application",                version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",         version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",                version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
