# as-tracker-esp

./: .gitignore  ArmSwingProject.ino  Plotter.py  _Start_prompt.txt  cleanup.ps1  scanner.py
code/: .gitignore  settings.gradle.kts
code/app/: build.gradle.kts
code/app/src/main/: AndroidManifest.xml
code/app/src/main/kotlin/com/kevin/armswing/: ArmSwingApplication.kt  MainActivity.kt
code/app/src/main/kotlin/com/kevin/armswing/ble/: BleManager.kt  VelocityReading.kt
code/app/src/main/kotlin/com/kevin/armswing/data/db/: ArmSwingDatabase.kt  SessionDao.kt  VelocitySampleDao.kt
code/app/src/main/kotlin/com/kevin/armswing/data/entity/: Session.kt  VelocitySample.kt  WeekStat.kt
code/app/src/main/kotlin/com/kevin/armswing/data/repository/: SessionRepository.kt  SettingsRepository.kt
code/app/src/main/kotlin/com/kevin/armswing/di/: DataModule.kt  DatabaseModule.kt
code/app/src/main/kotlin/com/kevin/armswing/export/: SessionExporter.kt
code/app/src/main/kotlin/com/kevin/armswing/service/: ArmSwingRecordingService.kt
code/app/src/main/kotlin/com/kevin/armswing/ui/detail/: DetailScreen.kt  DetailViewModel.kt
code/app/src/main/kotlin/com/kevin/armswing/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
code/app/src/main/kotlin/com/kevin/armswing/ui/live/: LiveScreen.kt  LiveViewModel.kt
code/app/src/main/kotlin/com/kevin/armswing/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
code/app/src/main/kotlin/com/kevin/armswing/ui/scan/: ScanScreen.kt  ScanViewModel.kt
code/app/src/main/kotlin/com/kevin/armswing/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
code/app/src/main/kotlin/com/kevin/armswing/ui/shared/: OmegaLineChart.kt  TrainingUi.kt
code/app/src/main/kotlin/com/kevin/armswing/ui/theme/: Color.kt  Theme.kt  Type.kt
code/app/src/main/kotlin/com/kevin/hrtracker/: HrTrackerApplication.kt  MainActivity.kt
code/app/src/main/kotlin/com/kevin/hrtracker/ble/: HrBleManager.kt  OmegaReading.kt
code/app/src/main/kotlin/com/kevin/hrtracker/data/db/: ArmSwingDatabase.kt  OmegaSampleDao.kt  SessionDao.kt
code/app/src/main/kotlin/com/kevin/hrtracker/data/entity/: OmegaSample.kt  Session.kt
code/app/src/main/kotlin/com/kevin/hrtracker/data/repository/: SessionRepository.kt  SettingsRepository.kt
code/app/src/main/kotlin/com/kevin/hrtracker/di/: DataModule.kt  DatabaseModule.kt
code/app/src/main/kotlin/com/kevin/hrtracker/domain/: DiscoveredDevice.kt  SavedDevice.kt
code/app/src/main/kotlin/com/kevin/hrtracker/export/: SessionExporter.kt
code/app/src/main/kotlin/com/kevin/hrtracker/service/: HrRecordingService.kt
code/app/src/main/kotlin/com/kevin/hrtracker/ui/detail/: DetailScreen.kt  DetailViewModel.kt
code/app/src/main/kotlin/com/kevin/hrtracker/ui/history/: HistoryViewModel.kt
code/app/src/main/kotlin/com/kevin/hrtracker/ui/live/: LiveScreen.kt  LiveViewModel.kt
code/app/src/main/kotlin/com/kevin/hrtracker/ui/scan/: ScanScreen.kt
code/app/src/main/kotlin/com/kevin/hrtracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
code/app/src/main/kotlin/com/kevin/hrtracker/ui/shared/: OmegaLineChart.kt  TrainingUi.kt
code/app/src/main/kotlin/com/kevin/hrtracker/ui/theme/: Theme.kt
code/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
code/gradle/: libs.versions.toml
docs/: CHANGELOG.md  SPEC.md
